<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Wars Fan Site</title>
</head>
<style>
        body{
            margin:0 ;
            padding:0 ;
            background:lightblue ;
            font-family: 'Courier New', Courier, monospace;
        }
    
        .head{
            background: url("Starwars.bmp");
            text-align: center;
            padding:90px ;
            color:black;
            border-bottom: red;
            
        }
    
        h1 {
            font-size: 50px;
        }
    
        .container {
            width:80%;
            overflow: hidden;
            margin:auto ; 
        }

        .img {
            height:100px;
            padding: 0;
            margin: 0;
        }

        ul{
            background: steelblue;
            padding: 0;
            margin: 0;
        }
        li {
            display:inline ;
        }
        li a{
            color:#fff;
            text-decoration:none ;
            font-size:30px ;
            float: right;
            padding:34px ;
        }
    </style>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
<div class="head">
    <h1>Star Wars!</h1>
    <p>The number one source for Star Wars!</p>
</div>
    <div class="container">
        <h1>About</h1>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure hic deleniti voluptatem in officiis error, dicta est tenetur neque, blanditiis placeat deserunt consectetur ratione quia debitis. Quae animi perspiciatis doloribus aliquid maiores voluptatibus nam voluptatum numquam ipsam totam. Doloribus, provident aspernatur est quos dolore expedita alias dicta eos saepe voluptates cumque iure nisi perferendis consectetur facilis, nihil, exercitationem voluptas. Voluptatem voluptas saepe quae officia impedit veritatis quia distinctio animi nesciunt ratione magni iusto suscipit harum aliquid eveniet ex, veniam est expedita et doloremque eaque iure fuga porro inventore. Ipsam quibusdam exercitationem sed suscipit! Ducimus enim debitis perferendis quibusdam officiis ipsa!</P>
          
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi a aspernatur totam debitis vel, facere nemo consequuntur deserunt doloremque praesentium exercitationem error ipsa nulla recusandae, ullam dolorem modi fugiat sint magnam. Atque, repellat. Dignissimos laudantium expedita harum cupiditate provident nostrum dicta tempore, corporis suscipit aspernatur deserunt repellendus temporibus unde corrupti sunt eum? Sed laudantium dolor blanditiis, iste amet non? Rerum obcaecati, voluptate illum similique temporibus veritatis possimus suscipit sint nostrum laboriosam qui culpa aliquid expedita quo nam blanditiis in necessitatibus at aspernatur molestiae alias repellendus eos quos sapiente. Qui, maiores ab! Neque, qui. Enim animi vero nostrum deleniti incidunt ullam?</p>
        <a href="#"><img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.planwallpaper.com%2Fstatic%2Fimages%2Fstar_wars_battlefront_dice.0.jpg&f=1" alt=""></a>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam eius dignissimos illo vitae, magni, unde reprehenderit ex cum atque officiis veritatis vel voluptate voluptatem quaerat sed quisquam voluptas optio corrupti repellendus quia iste, fugit doloribus placeat? Atque necessitatibus sint inventore voluptatem, enim expedita amet veritatis incidunt minus aspernatur, praesentium ab quos dolores consequuntur modi quam dolor ipsa reprehenderit harum laborum. Officia, illo, eaque architecto consequuntur inventore, alias aliquid animi laboriosam voluptatibus ratione praesentium corrupti illum eum. Eaque, fugit autem! Obcaecati veniam doloribus dolorem dicta voluptas doloremque non modi repellendus ad ipsum natus dolor exercitationem impedit laboriosam amet nihil, tempore quasi?</p>
    
</div>
</body>
</html>